{:clojure.main/message
 "Syntax error (ExceptionInfo) compiling at (/tmp/form-init8519908138924887922.clj:1:73).\nUnable to resolve var: coll? in this context at line 1450 resources/specter-1.1.3/com/rpl/specter.cljc\n",
 :clojure.main/triage
 {:clojure.error/phase :compile-syntax-check,
  :clojure.error/line 1,
  :clojure.error/column 73,
  :clojure.error/source "form-init8519908138924887922.clj",
  :clojure.error/path "/tmp/form-init8519908138924887922.clj",
  :clojure.error/class clojure.lang.ExceptionInfo,
  :clojure.error/cause
  "Unable to resolve var: coll? in this context at line 1450 resources/specter-1.1.3/com/rpl/specter.cljc"},
 :clojure.main/trace
 {:via
  [{:type clojure.lang.Compiler$CompilerException,
    :message
    "Syntax error compiling at (/tmp/form-init8519908138924887922.clj:1:73).",
    :data
    {:clojure.error/phase :compile-syntax-check,
     :clojure.error/line 1,
     :clojure.error/column 73,
     :clojure.error/source "/tmp/form-init8519908138924887922.clj"},
    :at [clojure.lang.Compiler load "Compiler.java" 7648]}
   {:type clojure.lang.ExceptionInfo,
    :data
    {:clojure.error/source
     "resources/specter-1.1.3/com/rpl/specter.cljc",
     :clojure.error/line 1450,
     :clojure.error/column 3,
     :clojure.error/phase :compilation},
    :at
    [cljs.analyzer$analyze_seq_STAR__wrap
     invokeStatic
     "analyzer.cljc"
     3938]}
   {:type clojure.lang.ExceptionInfo,
    :message
    "Unable to resolve var: coll? in this context at line 1450 resources/specter-1.1.3/com/rpl/specter.cljc",
    :data
    {:file "resources/specter-1.1.3/com/rpl/specter.cljc",
     :line 1450,
     :column 3,
     :tag :cljs/analysis-error},
    :at [cljs.analyzer$error invokeStatic "analyzer.cljc" 756]}],
  :trace
  [[cljs.analyzer$error invokeStatic "analyzer.cljc" 756]
   [cljs.analyzer$error invoke "analyzer.cljc" 752]
   [cljs.analyzer$error invokeStatic "analyzer.cljc" 754]
   [cljs.analyzer$error invoke "analyzer.cljc" 752]
   [cljs.analyzer$confirm_var_exists_throw$fn__1577$fn__1578
    invoke
    "analyzer.cljc"
    866]
   [cljs.analyzer$confirm_var_exists invokeStatic "analyzer.cljc" 860]
   [cljs.analyzer$confirm_var_exists invoke "analyzer.cljc" 842]
   [cljs.analyzer$confirm_var_exists_throw$fn__1577
    invoke
    "analyzer.cljc"
    864]
   [cljs.analyzer$resolve_var invokeStatic "analyzer.cljc" 1265]
   [cljs.analyzer$resolve_var invoke "analyzer.cljc" 1156]
   [cljs.analyzer$var_ast invokeStatic "analyzer.cljc" 1504]
   [cljs.analyzer$var_ast invoke "analyzer.cljc" 1498]
   [cljs.analyzer$fn__1737 invokeStatic "analyzer.cljc" 1522]
   [cljs.analyzer$fn__1737 invoke "analyzer.cljc" 1511]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$parse_invoke_STAR_$ana_expr__2512
    invoke
    "analyzer.cljc"
    3677]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.core.protocols$fn__8159 invokeStatic "protocols.clj" 168]
   [clojure.core.protocols$fn__8159 invoke "protocols.clj" 124]
   [clojure.core.protocols$fn__8114$G__8109__8123
    invoke
    "protocols.clj"
    19]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
   [clojure.core.protocols$fn__8144 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8144 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$reduce invokeStatic "core.clj" 6828]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$parse_invoke_STAR_ invokeStatic "analyzer.cljc" 3678]
   [cljs.analyzer$parse_invoke_STAR_ invoke "analyzer.cljc" 3627]
   [cljs.analyzer$parse_invoke invokeStatic "analyzer.cljc" 3690]
   [cljs.analyzer$parse_invoke invoke "analyzer.cljc" 3688]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3935]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_vector$fn__2582$fn__2583
    invoke
    "analyzer.cljc"
    3987]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.lang.PersistentVector reduce "PersistentVector.java" 343]
   [clojure.core$reduce invokeStatic "core.clj" 6827]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$analyze_vector$fn__2582 invoke "analyzer.cljc" 3987]
   [cljs.analyzer$analyze_vector invokeStatic "analyzer.cljc" 3987]
   [cljs.analyzer$analyze_vector invoke "analyzer.cljc" 3984]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4153]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$parse_invoke_STAR_$ana_expr__2512
    invoke
    "analyzer.cljc"
    3677]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.core.protocols$fn__8159 invokeStatic "protocols.clj" 168]
   [clojure.core.protocols$fn__8159 invoke "protocols.clj" 124]
   [clojure.core.protocols$fn__8114$G__8109__8123
    invoke
    "protocols.clj"
    19]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
   [clojure.core.protocols$fn__8144 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8144 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$reduce invokeStatic "core.clj" 6828]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$parse_invoke_STAR_ invokeStatic "analyzer.cljc" 3678]
   [cljs.analyzer$parse_invoke_STAR_ invoke "analyzer.cljc" 3627]
   [cljs.analyzer$parse_invoke invokeStatic "analyzer.cljc" 3690]
   [cljs.analyzer$parse_invoke invoke "analyzer.cljc" 3688]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3935]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_vector$fn__2582$fn__2583
    invoke
    "analyzer.cljc"
    3987]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.lang.PersistentVector reduce "PersistentVector.java" 343]
   [clojure.core$reduce invokeStatic "core.clj" 6827]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$analyze_vector$fn__2582 invoke "analyzer.cljc" 3987]
   [cljs.analyzer$analyze_vector invokeStatic "analyzer.cljc" 3987]
   [cljs.analyzer$analyze_vector invoke "analyzer.cljc" 3984]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4153]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$parse_invoke_STAR_$ana_expr__2512
    invoke
    "analyzer.cljc"
    3677]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.core.protocols$fn__8159 invokeStatic "protocols.clj" 168]
   [clojure.core.protocols$fn__8159 invoke "protocols.clj" 124]
   [clojure.core.protocols$fn__8114$G__8109__8123
    invoke
    "protocols.clj"
    19]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
   [clojure.core.protocols$fn__8144 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8144 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$reduce invokeStatic "core.clj" 6828]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$parse_invoke_STAR_ invokeStatic "analyzer.cljc" 3678]
   [cljs.analyzer$parse_invoke_STAR_ invoke "analyzer.cljc" 3627]
   [cljs.analyzer$parse_invoke invokeStatic "analyzer.cljc" 3690]
   [cljs.analyzer$parse_invoke invoke "analyzer.cljc" 3688]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3935]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_let_binding_init
    invokeStatic
    "analyzer.cljc"
    2273]
   [cljs.analyzer$analyze_let_binding_init invoke "analyzer.cljc" 2271]
   [cljs.analyzer$analyze_let_bindings_STAR_
    invokeStatic
    "analyzer.cljc"
    2293]
   [cljs.analyzer$analyze_let_bindings_STAR_
    invoke
    "analyzer.cljc"
    2282]
   [cljs.analyzer$analyze_let_bindings
    invokeStatic
    "analyzer.cljc"
    2327]
   [cljs.analyzer$analyze_let_bindings invoke "analyzer.cljc" 2326]
   [cljs.analyzer$analyze_let invokeStatic "analyzer.cljc" 2353]
   [cljs.analyzer$analyze_let invoke "analyzer.cljc" 2337]
   [cljs.analyzer$fn__1994 invokeStatic "analyzer.cljc" 2391]
   [cljs.analyzer$fn__1994 invoke "analyzer.cljc" 2389]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$fn__1770$fn__1774 invoke "analyzer.cljc" 1655]
   [cljs.analyzer$fn__1770 invokeStatic "analyzer.cljc" 1655]
   [cljs.analyzer$fn__1770 invoke "analyzer.cljc" 1648]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_let_binding_init
    invokeStatic
    "analyzer.cljc"
    2273]
   [cljs.analyzer$analyze_let_binding_init invoke "analyzer.cljc" 2271]
   [cljs.analyzer$analyze_let_bindings_STAR_
    invokeStatic
    "analyzer.cljc"
    2293]
   [cljs.analyzer$analyze_let_bindings_STAR_
    invoke
    "analyzer.cljc"
    2282]
   [cljs.analyzer$analyze_let_bindings
    invokeStatic
    "analyzer.cljc"
    2327]
   [cljs.analyzer$analyze_let_bindings invoke "analyzer.cljc" 2326]
   [cljs.analyzer$analyze_let invokeStatic "analyzer.cljc" 2353]
   [cljs.analyzer$analyze_let invoke "analyzer.cljc" 2337]
   [cljs.analyzer$fn__1994 invokeStatic "analyzer.cljc" 2391]
   [cljs.analyzer$fn__1994 invoke "analyzer.cljc" 2389]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$parse_invoke_STAR_$ana_expr__2512
    invoke
    "analyzer.cljc"
    3677]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.core.protocols$fn__8159 invokeStatic "protocols.clj" 168]
   [clojure.core.protocols$fn__8159 invoke "protocols.clj" 124]
   [clojure.core.protocols$fn__8114$G__8109__8123
    invoke
    "protocols.clj"
    19]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
   [clojure.core.protocols$fn__8144 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8144 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$reduce invokeStatic "core.clj" 6828]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$parse_invoke_STAR_ invokeStatic "analyzer.cljc" 3678]
   [cljs.analyzer$parse_invoke_STAR_ invoke "analyzer.cljc" 3627]
   [cljs.analyzer$parse_invoke invokeStatic "analyzer.cljc" 3690]
   [cljs.analyzer$parse_invoke invoke "analyzer.cljc" 3688]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3935]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_do_statements_STAR_$fn__1957
    invoke
    "analyzer.cljc"
    2243]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.lang.ArrayChunk reduce "ArrayChunk.java" 58]
   [clojure.core.protocols$fn__8154 invokeStatic "protocols.clj" 136]
   [clojure.core.protocols$fn__8154 invoke "protocols.clj" 124]
   [clojure.core.protocols$fn__8114$G__8109__8123
    invoke
    "protocols.clj"
    19]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 31]
   [clojure.core.protocols$fn__8144 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8144 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$reduce invokeStatic "core.clj" 6828]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$analyze_do_statements_STAR_
    invokeStatic
    "analyzer.cljc"
    2243]
   [cljs.analyzer$analyze_do_statements_STAR_
    invoke
    "analyzer.cljc"
    2242]
   [cljs.analyzer$analyze_do_statements
    invokeStatic
    "analyzer.cljc"
    2246]
   [cljs.analyzer$analyze_do_statements invoke "analyzer.cljc" 2245]
   [cljs.analyzer$fn__1962 invokeStatic "analyzer.cljc" 2250]
   [cljs.analyzer$fn__1962 invoke "analyzer.cljc" 2248]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_let_body_STAR_
    invokeStatic
    "analyzer.cljc"
    2330]
   [cljs.analyzer$analyze_let_body_STAR_ invoke "analyzer.cljc" 2329]
   [cljs.analyzer$analyze_let_body invokeStatic "analyzer.cljc" 2335]
   [cljs.analyzer$analyze_let_body invoke "analyzer.cljc" 2332]
   [cljs.analyzer$analyze_let invokeStatic "analyzer.cljc" 2371]
   [cljs.analyzer$analyze_let invoke "analyzer.cljc" 2337]
   [cljs.analyzer$fn__1994 invokeStatic "analyzer.cljc" 2391]
   [cljs.analyzer$fn__1994 invoke "analyzer.cljc" 2389]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$fn__1962 invokeStatic "analyzer.cljc" 2252]
   [cljs.analyzer$fn__1962 invoke "analyzer.cljc" 2248]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_fn_method_body
    invokeStatic
    "analyzer.cljc"
    2041]
   [cljs.analyzer$analyze_fn_method_body invoke "analyzer.cljc" 2039]
   [cljs.analyzer$analyze_fn_method invokeStatic "analyzer.cljc" 2063]
   [cljs.analyzer$analyze_fn_method invoke "analyzer.cljc" 2043]
   [cljs.analyzer$fn__1924$fn__1928 invoke "analyzer.cljc" 2138]
   [clojure.core$map$fn__5866 invoke "core.clj" 2755]
   [clojure.lang.LazySeq sval "LazySeq.java" 42]
   [clojure.lang.LazySeq seq "LazySeq.java" 51]
   [clojure.lang.RT seq "RT.java" 535]
   [clojure.core$seq__5402 invokeStatic "core.clj" 137]
   [clojure.core.protocols$seq_reduce invokeStatic "protocols.clj" 24]
   [clojure.core.protocols$fn__8146 invokeStatic "protocols.clj" 75]
   [clojure.core.protocols$fn__8146 invoke "protocols.clj" 75]
   [clojure.core.protocols$fn__8088$G__8083__8101
    invoke
    "protocols.clj"
    13]
   [clojure.core$transduce invokeStatic "core.clj" 6884]
   [clojure.core$transduce invoke "core.clj" 6870]
   [cljs.analyzer$fn__1924 invokeStatic "analyzer.cljc" 2139]
   [cljs.analyzer$fn__1924 invoke "analyzer.cljc" 2106]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4211]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$parse_invoke_STAR_$ana_expr__2512
    invoke
    "analyzer.cljc"
    3677]
   [clojure.core$mapv$fn__8445 invoke "core.clj" 6912]
   [clojure.lang.PersistentList reduce "PersistentList.java" 141]
   [clojure.core$reduce invokeStatic "core.clj" 6827]
   [clojure.core$mapv invokeStatic "core.clj" 6903]
   [clojure.core$mapv invoke "core.clj" 6903]
   [cljs.analyzer$parse_invoke_STAR_ invokeStatic "analyzer.cljc" 3678]
   [cljs.analyzer$parse_invoke_STAR_ invoke "analyzer.cljc" 3627]
   [cljs.analyzer$parse_invoke invokeStatic "analyzer.cljc" 3690]
   [cljs.analyzer$parse_invoke invoke "analyzer.cljc" 3688]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3935]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3964]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4213]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$fn__1866$fn__1869 invoke "analyzer.cljc" 1906]
   [cljs.analyzer$fn__1866 invokeStatic "analyzer.cljc" 1904]
   [cljs.analyzer$fn__1866 invoke "analyzer.cljc" 1827]
   [clojure.lang.MultiFn invoke "MultiFn.java" 252]
   [cljs.analyzer$analyze_seq_STAR_ invokeStatic "analyzer.cljc" 3934]
   [cljs.analyzer$analyze_seq_STAR_ invoke "analyzer.cljc" 3932]
   [cljs.analyzer$analyze_seq_STAR__wrap
    invokeStatic
    "analyzer.cljc"
    3939]
   [cljs.analyzer$analyze_seq_STAR__wrap invoke "analyzer.cljc" 3937]
   [cljs.analyzer$analyze_seq invokeStatic "analyzer.cljc" 3963]
   [cljs.analyzer$analyze_seq invoke "analyzer.cljc" 3941]
   [cljs.analyzer$analyze_form invokeStatic "analyzer.cljc" 4150]
   [cljs.analyzer$analyze_form invoke "analyzer.cljc" 4147]
   [cljs.analyzer$analyze_STAR_ invokeStatic "analyzer.cljc" 4200]
   [cljs.analyzer$analyze_STAR_ invoke "analyzer.cljc" 4191]
   [cljs.analyzer$analyze invokeStatic "analyzer.cljc" 4220]
   [cljs.analyzer$analyze invoke "analyzer.cljc" 4203]
   [cljs.analyzer$analyze_file$fn__2828 invoke "analyzer.cljc" 4721]
   [cljs.analyzer$analyze_file invokeStatic "analyzer.cljc" 4716]
   [cljs.analyzer$analyze_file invoke "analyzer.cljc" 4674]
   [cljs.analyzer$analyze_file invokeStatic "analyzer.cljc" 4688]
   [cljs.analyzer$analyze_file invoke "analyzer.cljc" 4674]
   [cljs.analyzer.api$analyze_file invokeStatic "api.cljc" 140]
   [cljs.analyzer.api$analyze_file invoke "api.cljc" 121]
   [cljs.analyzer.api$analyze_file invokeStatic "api.cljc" 132]
   [cljs.analyzer.api$analyze_file invoke "api.cljc" 121]
   [cljs.analyzer.api$analyze_file invokeStatic "api.cljc" 130]
   [cljs.analyzer.api$analyze_file invoke "api.cljc" 121]
   [cljdoc_specter_support.core$_main invokeStatic "core.clj" 11]
   [cljdoc_specter_support.core$_main invoke "core.clj" 6]
   [clojure.lang.Var invoke "Var.java" 380]
   [user$eval140 invokeStatic "form-init8519908138924887922.clj" 1]
   [user$eval140 invoke "form-init8519908138924887922.clj" 1]
   [clojure.lang.Compiler eval "Compiler.java" 7177]
   [clojure.lang.Compiler eval "Compiler.java" 7167]
   [clojure.lang.Compiler load "Compiler.java" 7636]
   [clojure.lang.Compiler loadFile "Compiler.java" 7574]
   [clojure.main$load_script invokeStatic "main.clj" 475]
   [clojure.main$init_opt invokeStatic "main.clj" 477]
   [clojure.main$init_opt invoke "main.clj" 477]
   [clojure.main$initialize invokeStatic "main.clj" 508]
   [clojure.main$null_opt invokeStatic "main.clj" 542]
   [clojure.main$null_opt invoke "main.clj" 539]
   [clojure.main$main invokeStatic "main.clj" 664]
   [clojure.main$main doInvoke "main.clj" 616]
   [clojure.lang.RestFn applyTo "RestFn.java" 137]
   [clojure.lang.Var applyTo "Var.java" 705]
   [clojure.main main "main.java" 40]],
  :cause
  "Unable to resolve var: coll? in this context at line 1450 resources/specter-1.1.3/com/rpl/specter.cljc",
  :data
  {:file "resources/specter-1.1.3/com/rpl/specter.cljc",
   :line 1450,
   :column 3,
   :tag :cljs/analysis-error},
  :phase :compile-syntax-check}}

